-- Custom IOHK repository for cardano haskell packages
repository cardano-haskell-packages
  url: https://input-output-hk.github.io/cardano-haskell-packages
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

index-state:
  -- Bump this if you need newer packages from Hackage
  , hackage.haskell.org 2023-12-20T12:41:18Z
  -- Bump this if you need newer packages from CHaP
  , cardano-haskell-packages 2023-12-15T13:03:00Z

packages: .

tests: True
benchmarks: True
write-ghc-environment-files: always
test-show-details: streaming

package cardano-crypto-praos
  flags: -external-libsodium-vrf

package HsOpenSSL
  flags: +use-pkg-config

source-repository-package
  type: git
  location: git@github.com:IntersectMBO/cardano-addresses.git
  tag: 0b66b8ad3703ab349414de58f3503843dfb22a1e
  --sha256: 16rja48ryfjw3531kf15w0h3cdmscqgs8l1z1i2mvahq1vlhr2y6
  subdir:
    command-line
    core

source-repository-package
  type: git
  location: https://github.com/lehins/hw-aeson
  tag: 95b26c0e96c1af92c9e49acbc8cf463654c73fa8
allow-newer:
    hjsonschema:QuickCheck
  , hjsonschema:aeson
  , hjsonschema:hashable
  , hjsonschema:hjsonpointer
  , hjsonschema:protolude
  , hjsonpointer:aeson
  , hjsonpointer:hashable


test-show-details: direct

allow-newer:
  *:aeson


source-repository-package
  type: git
  location: git@github.com:IntersectMBO/cardano-api.git
  tag: eaad67667cd011664e5eeb8dc7c0f759f904c059
  subdir:
    cardano-api

source-repository-package
  type: git
  location: git@github.com:zliu41/ouroboros-consensus.git
  tag: ffdc49fa891e180101ecfd8567ac844fe6c581eb
  subdir:
    ouroboros-consensus-cardano
    ouroboros-consensus-diffusion
    ouroboros-consensus-protocol
    ouroboros-consensus

-- source-repository-package
--   type: git
--   location: https://github.com/IntersectMBO/cardano-base
--   tag: ae6bafce6b06296bb88c7bc5c0376d9836060fbf
--   --sha256: sha256-1hO02IrT/xUo9UDjm/v90laczuHlPS4UaZzpA5096Ig=
--   subdir:
--     cardano-crypto-class
--     cardano-crypto-praos
--     cardano-crypto-tests

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-ledger
  tag: 0765d327dfb01e1a8dfc34b7619294cd504474e7
  subdir:
    eras/allegra/impl
    eras/alonzo/impl
    eras/alonzo/test-suite
    eras/babbage/impl
    eras/babbage/test-suite
    eras/byron/ledger/impl
    eras/conway/impl
    eras/conway/test-suite
    eras/mary/impl
    eras/shelley/impl
    eras/shelley/test-suite
    eras/shelley-ma/test-suite
    libs/cardano-data
    libs/cardano-ledger-api
    libs/cardano-ledger-binary
    libs/cardano-ledger-core
    libs/cardano-ledger-pretty
    libs/small-steps
    libs/small-steps-test
    libs/vector-map
  --sha256: sha256-QpQmInlpagyDL2jUIAr6KWWED11oYwZ64vY2Hsm7viQ=
