-- Custom IOHK repository for cardano haskell packages
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

index-state:
  -- Bump this if you need newer packages from Hackage
  , hackage.haskell.org 2024-06-06T11:25:56Z
  -- Bump this if you need newer packages from CHaP
  , cardano-haskell-packages 2024-06-06T03:50:29Z

packages: .

tests: True
benchmarks: True
write-ghc-environment-files: always
test-show-details: streaming

package cardano-crypto-praos
  flags: -external-libsodium-vrf

package HsOpenSSL
  flags: +use-pkg-config

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-addresses
    tag: ed83fe7457da9adb53bb92acd0e79c321bd25646
    --sha256: sha256-saxnZMeeZcASesw2Fgg9X0I8YFQ7p8jD25TMt782i2s=
    subdir: command-line
            core

test-show-details: direct

allow-newer:
  *:aeson


-- source-repository-package
--   type: git
--   location: https://github.com/IntersectMBO/cardano-api
--   tag: ca98d4b670edd2508f8941cb2225413f9a6adedd
--   subdir:
--     cardano-api

-- source-repository-package
--   type: git
--   location: https://github.com/IntersectMBO/ouroboros-consensus
--   tag: 2a5f6120d292d599e22017de49ab4491ab89eb09
--   subdir:
--     ouroboros-consensus-cardano
--     ouroboros-consensus-diffusion
--     ouroboros-consensus-protocol
--     ouroboros-consensus

-- source-repository-package
--   type: git
--   location: https://github.com/IntersectMBO/ouroboros-network
--   tag: 5618742c1e15ed1256fc62794eec7560040d8c0a
--   subdir:
--     ouroboros-network
--     ouroboros-network-api

-- source-repository-package
--   type: git
--   location: https://github.com/IntersectMBO/cardano-base
--   tag: ae6bafce6b06296bb88c7bc5c0376d9836060fbf
--   --sha256: sha256-1hO02IrT/xUo9UDjm/v90laczuHlPS4UaZzpA5096Ig=
--   subdir:
--     cardano-crypto-class
--     cardano-crypto-praos
--     cardano-crypto-tests

-- source-repository-package
--   type: git
--   location: https://github.com/IntersectMBO/cardano-ledger
--   tag: 9c790f0e8cc7d4b7f8aebea1ef3faf0190be59af
--   subdir:
--     eras/allegra/impl
--     eras/alonzo/impl
--     eras/alonzo/test-suite
--     eras/babbage/impl
--     eras/babbage/test-suite
--     eras/byron/ledger/impl
--     eras/conway/impl
--     eras/conway/test-suite
--     eras/mary/impl
--     eras/shelley/impl
--     eras/shelley/test-suite
--     eras/shelley-ma/test-suite
--     libs/cardano-data
--     libs/cardano-ledger-api
--     libs/cardano-ledger-binary
--     libs/cardano-ledger-core
--     libs/small-steps
--     libs/small-steps-test
--     libs/vector-map
--     libs/cardano-protocol-tpraos
